plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.jetbrains.kotlin.jvm" version "1.5.31"
	id "org.jetbrains.kotlin.plugin.spring" version "1.5.31"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.5.31"
	id "org.jetbrains.kotlin.plugin.allopen" version "1.5.31"
}

group = 'me.ckho'
version = '1.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	runtimeOnly fileTree(dir: 'thirdparty_libs', include: '*.jar')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions{
		jvmTarget = "1.8"
		freeCompilerArgs += ["-Xjsr305=strict", ]
	}
}

allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.Embeddable")
	annotation("javax.persistence.MappedSuperclass")
}